 <html>
 <head>
 
  <title>TAREA FINAL</title>
  <meta charset="UTF-8">
  <meta name="author" content="MartaG">
  
  
 <style>
 
  body{
  color:#1C377A;
  }
  
  h1{
  color:#11C1A6 ;
  background: #FFE4B5;
  font-family: Arial;
  text-align:center;
  }
  
  
  h2{
  color:#11C1A6 ;
  background: #FFE4B5;
  font-family: Arial;
  text-align:left;
  }
  
  
  p { 
 font-family: small-caps;
  font-size: 25px;
  font-weight: normal;
  text-align: left;
  }
  
  			
  main{ 
  width: 60%;
  float:left;
  }
				
  aside{ 
  width: 35%;
  float:left;
  padding-left:50px;
  }
			
							
  footer{
  clear:both;
  }
  
  /*nav a{ 
  text-decoration none;
  border:10px #F1C40F dashed; 
  background-color:#F9E79F;
  padding:20px;
  }*/ 
  
  
  nav ul{ 
  background: F2F3; 
  border: 1px solid #7C7C7C; 
  list-style: none; 
  margin: 4; 
  padding: 5; 
  overflow: hidden; 
  } 
  
  
  nav ul li{ 
  float: left; 
  width: 200px; 
  } 
  
  
  nav ul li a{ 
  border-left: 1px solid #FFF; 
  border-right: 1px solid #7C7C7C; 
  color:  #8A2BE2 ; 
  display: block; 
  padding: .3em; 
  text-decoration: none; 
  
	
</style>

  
 </head> 


<body>
<a id=flecha></a>
<header>
  <h1>HARRY POTTER</h1>
  <img src="hogwarts.jpg" width="500px">
</header>


<nav>
 <ul>
   <li><a href="https://harrypotter.fandom.com/es/wiki/Gryffindor">Gryffindor</a></li>
   <li><a href="https://harrypotter.fandom.com/es/wiki/Slytherin"> Slytherin </a></li>
   <li><a href="https://harrypotter.fandom.com/es/wiki/Hufflepuff"> Hufflepuff </a></li>
   <li><a href="https://harrypotter.fandom.com/es/wiki/Ravenclaw"> Ravenclaw </a></li>
 </ul>
</nav>

<main>
  <p>¡BIENVENIDO AL MUNDO MÁGICO DE HARRY POTTER!
  <br></br>

Descubre todo sobre Hogwarts, sus casas y personajes emblemáticos. Explora lugares mágicos y sumérgete en historias fascinantes. Mantente al día con noticias y contenido exclusivo, y conecta con otros fans apasionados. Además, encuentra productos oficiales de Harry Potter en nuestra tienda.

¡La aventura y la magia comienzan aquí! </p>

<br></br>

<h2>Los siete maravillosos libros de Harry potter</h2>
 
 <ol>
	<li> Harry Potter y la piedra filosofal: Harry descubre que es un mago y comienza su primer año en Hogwarts, donde se enfrenta a Voldemort por primera vez.</li>
	<br></br>
	<li> Harry potter y la cámara de los secretos: En su segundo año, Harry investiga los ataques a estudiantes y descubre la Cámara Secreta y el Basilisco.</li>
	<br></br>
	<li> Harry Potter y el prisionero de Azkaban: Harry conoce a Sirius Black, su padrino, y descubre la verdad sobre la traición a sus padres.</li>
	<br></br>
	<li> Harry Potter y el cáliz de fuego: Harry participa en el Torneo de los Tres Magos y presencia el regreso de Voldemort.</li>
	<br></br>
	<li> Harry Potter y la Orden del fénix: Harry lucha contra la opresión del Ministerio de Magia y forma el Ejército de Dumbledore para enfrentarse a Voldemort.</li>
	<br></br>
	<li> Harry Potter y el misterio del príncipe: Harry descubre el pasado de Voldemort y busca los Horrocruxes, objetos clave para derrotarlo.</li>
	<br></br>
	<li> Harry Potter y las reliquias de la muerte: Harry, Hermione y Ron buscan y destruyen los Horrocruxes para finalmente derrotar a Voldemort en la batalla de Hogwarts.</li>
    <br></br>
 </ol>

<h2>Personajes principales</h2>
 <ul>
	<li> Harry Potter: El protagonista, un joven mago conocido como "El Niño que Vivió". Es valiente, leal y decidido a derrotar a Voldemort, el mago oscuro que mató a sus padres.</li>
	<br></br>
	<li> Hermione Granger: Mejor amiga de Harry, es extremadamente inteligente y talentosa en magia. De origen muggle, Hermione es conocida por su dedicación al estudio y su valentía.</li>
	<br></br>
	<li> Ron Weasley: Otro mejor amigo de Harry, proveniente de una gran familia de magos. Ron es leal y valiente, aunque a veces inseguro, y aporta humor y apoyo incondicional al trío.</li>
	<br></br>
	<li> Albus Dumbledore: El sabio y poderoso director de Hogwarts. Mentor de Harry, Dumbledore juega un papel crucial en la lucha contra Voldemort.</li>
	<br></br>
	<li> Lord Voldemort: El antagonista principal, un mago oscuro obsesionado con la pureza de la sangre y la inmortalidad. Buscó destruir a Harry desde su infancia.</li>
	
 </ul>
 
<h2>Foto de los personajes en las películas</h2>
<img src="personajes.jpg" width="500px">

</main>

<aside>
 <h2>Tareas</h2>
   <ol>
	
	<li><a href="tareas/Ejercicio2.html"> tarea 2 </a></li>
	<li><a href="tareas/ejercicio2.rar"> Descargar tarea 2</a></li>
	<li><a href="tareas/new 1.html"> tarea 3 </a></li>
	<li><a href="tareas/ejercicio3.rar"> Descargar tarea 3</a></li>
	<li><a href="tareas/tareas/tarea4.html" > Tarea 4</a></li>
	<li><a href="tareas/tarea4.rar"> Descargar tarea 4</a></li>
	<li><a href="preguntasweb.html"> PREGUNTAS</a></li>
	<li><a href=""> Enlace página web compañera</a></li>
   </ol>
</aside>
<footer>
    <br></br>
	<hr color="green">
	<p><a href="#flecha"><img align="left" hspace="5px" vspace="2,5px" src="flecha.png" width="5%" alt="foto inicio"></a></p>
		
</footer>

</body>
</html>