<!DOCTYPE html>
<html>
  <head>
  <title>***</title>
  
  <meta charset="UTF-8">
  <meta name="author" content="Eva y yo">
  <meta name="description" content="">
  <meta name="keyword" content="">
  
  <style>
		h2{
				color:#9C59B3;}		
		h1{color:#9C59B3;
		text-align: center;
		background: lightgrey;}
		h2{font-family:arial;}
		html{background: lightyellow;}
		footer{color: purple;}
		
		ul{
		padding-left: 10px;}
		
		h3{
		padding-top: 30px;}
		
		table{
		padding: 20px;}
		
		main{
		    width: 60%;
			float: left;
	     }
		
		aside{
		     width:25%;
			 float: left;
		}
		
		footer{clear:both;}
		
		p{font-family: arial;
		font-size: 17px;}
		
		nav a{
		background: white;
		color: purple;
		text-decoration: none;
		border: 1px black solid;
		padding:10 px;}
		
		nav li{
		display: inline-block;
		margin-right: 5px;}
		
		main ul{
		list-style-type: square;}
  </style>
  </head>
  <body>
	<!-- cabecera de mi web/encabezado -->
	<header>
	<h1> LA ALCAZABA 
	</h1>
	<img align="middle" alt="error1" src="mimonumentofav.jpg" width="800px">
	</header>
	
	<!menú de navegación(enlaces)-->
	<nav>
	<ul> 
		<li><a target="_blank" href="file:///C:/Users/2-BACH-ABD/Desktop/Ejercicio2.html">Aqui puedes consultar la página web</a></li>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Alcazaba_y_Murallas_del_Cerro_de_San_Crist%C3%B3bal">Aqui puedes consultar más información sobre la alcazaba </a></li>
		<li><a target="_blank" href="">Puede ser de tu interés... </a></li>
	</ul>
	</nav>
	
	<!-- contenido principal -->
	<main>
	
			<section>
			<h2>Diferentes recintos donde aprender muchas cosas interesantes!!</h2>
			<p>Bienvenidos a nuestra página web, en Almería podemos encontrar su famosa Alcazaba 
			<br></br>
			<img aling="middle" src="alcazaba.jpg" height="200px">
			</p>
			<table border="6px">
	<tr>
	    <td colspan=4>CARACTERÍSTICAS DE LA ALCAZABA </td>
	</tr>
	<tr>
	    <td>Caracteristicas </td>
		<td colspan=3>Fortaleza árabe </td>
	</tr>
	<tr>
		<td>Recintos</td>
		<td>Primer recinto</td>
		<td>Segundo recinto</td>
		<td>Tercer recinto</td>
	</tr>
	</table>
			
		</section>
			
	</main>
	
	<br></br>
	
	<!-- contenido lateral -->
	<aside>
	<h3>Datos de interés</h3>
	<ol> 
		<li>Construida en el periodo de Abderraman iii</li>
		<li>Jardines construidos por los musulmanes</li>
		<li>Último recinto construido por los cristianos</li>
	</ol>
	<br></br>
	
	
	</aside>
	
	<!-- pie de página -->
	<footer>
	<hr size=2 width=100% color=#9C59B3 >
	<img align="left" alt="error2" src="alcazaba2.jpg" width="125px">
	<p>copyright@evaglezymarton2023</p>
	</footer>
	
	
	</body>
 
</html>