<!DOCTYPE html>
<html>
  <head>
  <title> TAREA 4 </title>
  
  <style>
  h1{
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
  background: lightyellow;
  text-align: center;
  }
  
  ul{ 
		background: lightblue; 
		border: 4px solid darkblue; 
		list-style: none; 
		margin: 5px; 
		padding: 5px; 
		overflow: hidden;
	} 
	
	ul li { 
		float: left; 
		width: 200px;
	} 
	
	ul li a { 
		border-left: 2px solid #FFF; 
		border-right: 2px solid #7C7C7C; 
		color: yellow; 
		display: block; 
		padding: .3em; 
		text-decoration: underline;
	} 
	
	div ul { 
	list-style-type: circle; 
	margin: 5px; 
	padding: 5px; 
	width: 200px; 
	background-color: lightgreen; 
	} 
	div li a { 
	display: block; 
	color: purple; 
	padding: 8px 16px; 
	text-decoration: underline;
	} 

	div li a:hover { 
	background-color: #555; 
	color: white; 
	} 
p1 { 
 font-family: arial;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
}

p2 {
font-family: arial;
  font-size: 14px;
  background: lightgrey;
  text-align: left;
	}

</style>
  </head>
 
<main>
 
  <h1> EJERCICIO 1 </h1>
  
  <body>
 <a href="#ancla">ancla</a>
 <a name="ancla">mi ancla</a>
  <ul> 
	<li><a target="_blank" href="https://dle.rae.es/casa">CASA</a></li> 
	<li><a target="_blank" href="https://dle.rae.es/perro">PERRO</a></li>
	<li><a target="_blank" href="https://dle.rae.es/planta">PLANTA</a></li>
	<li><a target="_blank" href="https://dle.rae.es/mar">MAR</a></li>
	<li><a target="_blank" href="https://dle.rae.es/ordenador">ORDENADOR</a></li>
  </ul>

<br></br>

</main>

<h1> EJERCICIO 2 </h1>
 <div>
  <ul>
    <li><a target="_blank" href="https://dle.rae.es/teclado">TECLADO</a></li> 
	<li><a target="_blank" href="https://dle.rae.es/mariposa">MARIPOSA</a></li>
	<li><a target="_blank" href="https://dle.rae.es/piñata">PIÑATA</a></li>
	<li><a target="_blank" href="https://dle.rae.es/gorro">GORRO</a></li>
	<li><a target="_blank" href="https://dle.rae.es/primavera">PRIMAVERA</a></li>

  </ul> 
 </div>
<br></br>

<h1> EJERCICIO 3 </h1>

<p1>
¿Qué es un DIV o para que sirve? </p1>
<br></br>
<p2>
Una etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Las podemos utilizar para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades. </p2>
<br></br>

<p1>
¿Para qué sirve li a:hover?</p1>
<br></br>

<p2>
Nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima.
</p2>


<h1> EJERCICIO 4 </h1>

<a href="#ancla"> <img hspace="35px" vspace="35" align="middle" src="flecha.png" height="200px"></a>
  

<h1> EJERCICIO 5 </h1>
<img align="left" alt="error1" src="capturaweb.PNG" width="600px">
<br></br><br></br>
<img align="right" alt="error1" src="capturawebcambiadapng.png" width="600px">
</body>
</html>



